{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "backend implementation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "coffee"
  ],
  "author": "Vedant Sanghavi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
